name: Test My Go Action

on: [push, 'workflow_dispatch']

jobs:
  test-job:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: docker://ghcr.io/sathirak/container-registry-cleaner:latest
        with:
          name: 'library/alpine'
